# ImageUtilsProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snow/imgd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snow/imgd/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/snow/imgd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageutils/: build.gradle
imageutils/src/androidTest/java/com/snow/img/: ExampleInstrumentedTest.java
imageutils/src/main/: AndroidManifest.xml
imageutils/src/main/java/com/snow/img/: CornerTransform.java  GlideImageUtil.java  GlideParams.java  ImageFilletDirection.java  ImageUtil.java  PinchImageView.java  ZoomImageView.java
imageutils/src/test/java/com/snow/img/: ExampleUnitTest.java
